# AuthKit

./: .gitignore  README.md  build.xml  index.html  tests.txt
API/: AllNames.html  Search.html  packages.html  tree.html
API/A-Z/: A.html  B.html  C.html  D.html  E.html  F.html  G.html  H.html  I.html  K.html  L.html  M.html  N.html  O.html  P.html  R.html  S.html  T.html  W.html
API/Package-app/: hex.html  util.html
API/Package-app/authkit/: envoy.html  test.html  tools.html
API/Package-app/authkit/tools/: tasks.html
API/Package-glguerin/: authkit.html  util.html
API/Package-glguerin/authkit/imp/: macosx.html  plain.html
API/app/authkit/envoy/: Envoy.html  Task.html  Tool.html
API/app/authkit/test/: AllTests.html  AuthTest.html  Digester.html  TestAttach.html  TestAuth.html  TestDetach.html  TestExternalize.html  TestLoader.html  TestPrivs.html  TestReattach.html  TestReleaseSelf.html  TestTwo.html
API/app/authkit/tools/: AppBundleLockdown.html  PerformAsRoot.html
API/app/authkit/tools/tasks/: AppBundleLockdownTask.html  CommonTask.html  None.html  RunEat.html  RunOut.html
API/app/hex/: Dump.html  Hex.html
API/app/util/: BasicAlert.html  FileDialogger.html
API/glguerin/authkit/: Authorization.html  Privilege.html  UnauthorizedCancellation.html  UnauthorizedException.html
API/glguerin/authkit/imp/macosx/: AuthProcess.html  MacOSXAuthorization.html
API/glguerin/authkit/imp/macosx/AuthProcess/: FIn.html  FOut.html
API/glguerin/authkit/imp/plain/: DenyAllAuthorization.html  GrantAllAuthorization.html
API/glguerin/util/: CaptureOutputStream.html  LibLoader.html  SinkOutputStream.html  Streamer.html  VectorUtil.html
Docs/: Examples-for-Mac-OS-X.txt  app-bundles.html  examples.html  history.html  imps.html  index.html  overview.html  tools.html
JARs/: about-these-files.html
Source/: Manifesto.mf  about-the-source.html
Source/all-C-src/: AuthCore.c  AuthIO.c  AuthProcess.h
Source/app/authkit/envoy/: Envoy.java  Task.java  Tool.java
Source/app/authkit/test/: AllTests.java  AuthTest.java  Digester.java  TestAttach.java  TestAuth.java  TestDetach.java  TestExternalize.java  TestLoader.java  TestPrivs.java  TestReattach.java  TestReleaseSelf.java  TestTwo.java
Source/app/authkit/tools/: AppBundleLockdown.java  PerformAsRoot.java
Source/app/authkit/tools/tasks/: AppBundleLockdownTask.java  CommonTask.java  None.java  RunEat.java  RunOut.java
Source/app/hex/: Dump.java  Hex.java
Source/app/util/: BasicAlert.java  FileDialogger.java
Source/glguerin/authkit/: Authorization.java  Privilege.java  UnauthorizedCancellation.java  UnauthorizedException.java
Source/glguerin/authkit/imp/macosx/: AuthProcess.java  MacOSXAuthorization.java
Source/glguerin/authkit/imp/plain/: DenyAllAuthorization.java  GrantAllAuthorization.java
Source/glguerin/util/: CaptureOutputStream.java  LibLoader.java  SinkOutputStream.java  Streamer.java  VectorUtil.java
